<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='https://fonts.googleapis.com/css?family=Exo:400,900' rel='stylesheet' type='text/css'>
    <title>Wacken, cuenta regresiva</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
        .loader {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 99999999999;
            background-image: linear-gradient(to bottom right, #002f4b, #dc4225);
        }
        .loader::before,
        .loader::after {
            content: '';
            position: absolute;
            border: 3px solid #fff;
            border-radius: 4em;
        }
        .loader::before {
            width: 30px;
            height: 30px;
            border-bottom-color: transparent;
            -webkit-animation: animate-inner 1.4s linear infinite;
            animation: animate-inner 1.4s linear infinite;
        }
        .loader::after {
            width: 60px;
            height: 60px;
            border-top-color: transparent;
            -webkit-animation: animate-outer 1.8s linear infinite;
            animation: animate-outer 1.8s linear infinite;
        }
            @-webkit-keyframes animate-inner {
            from {
                -webkit-transform: rotate(0deg);
                        transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg);
                        transform: rotate(360deg);
            }
            }
            @keyframes animate-inner {
            from {
                -webkit-transform: rotate(0deg);
                        transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg);
                        transform: rotate(360deg);
            }
            }
            @-webkit-keyframes animate-outer {
            from {
                -webkit-transform: rotate(0deg);
                        transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(-360deg);
                        transform: rotate(-360deg);
            }
            }
            @keyframes animate-outer {
            from {
                -webkit-transform: rotate(0deg);
                        transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(-360deg);
                        transform: rotate(-360deg);
            }
        }
        html, body{
            height: 100%;
        }
        body { 
            /*background-image: url(amsterdam.jpg) ;*/
            background-position: center center;
            background-repeat:  no-repeat;
            background-attachment: fixed;
            background-size:  cover;
            background-color: #999;
    
        }
        body::before{
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-image: linear-gradient(to bottom right, #002f4b, #dc4225);
            opacity: .6;
        }

        div, body{
            margin: 0;
            padding: 0;
            font-family: exo, sans-serif;
        }
        .wrapper {
            height: 100%; 
            width: 100%; 
        }
        .message {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            width: 100%; 
            height:45%;
            bottom: 0; 
            display: block;
            position: absolute;
            /*background-color: rgba(0,0,0,0.6);*/
            color: #fff;
            padding: 0.5em;
        }
        .message > h1, .message > p{
            text-align: center;
            text-shadow: 0px 10px 10px rgba(0,0,0,0.8);
        }
    </style>
</head>
<body>
    <div class="loader"></div>
    <div class="wrapper">
        <div class="message">
            <h1 id="getting-started"></h1>    
            <p>Cuenta regresiva para sus buenas pilsen y wen metol</p>
        </div>
    </div>
    <div class="bgcd">
            <div id="getting-started"></div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="jquery.countdown.min.js"></script>
    <script type="text/javascript">
    $(window).load(function(){
        $('.loader').fadeOut();
    });
    var totalImagenes = 8;
    function cambiarBg(){
        var num = Math.ceil( Math.random() * totalImagenes );
        document.body.background = 'imagen'+num+'.jpg';
    }
    cambiarBg();
    $("#getting-started")
    .countdown("2020/07/18", function(event) {
        $(this).text(
        event.strftime('%D días %H:%M:%S')
        );
    });
    </script>
</body>
</html>